
server.port=${port:8080}
#Profile
spring.profiles.active=${localhost:}
messenger4j.appSecret=${4028117f2c987c4e514515e21993d40a:}
messenger4j.verifyToken=${EAALrCn1cqrQBAGoHQz7aaGxiKZCVr2QVZCPjZCz9FdfEvNuriObSLvCuu0ZB48rlJZAT8QD4XGZCjRQ4ZBktmnBnRYFnEIC36vqG42UH2NDGmbt0TeICZBhfMfnwH8AQ5CaVV63YHRG6CBKkCd4oYgiPVUV5JcX8hQEkDmP2GWFypwPxMSZCrZCXBVgVqcZCN7WqL31hy7PnRSpkwhM3ajDtWvc:}
messenger4j.pageAccessToken=${EAALrCn1cqrQBAG2wTNNo5SDBLycl3z7TFOjLDiF1kQLSkm6jNC66heFiFzD9QLPax2IeyQVxONiQRgJLVMJ981QcXZA2NsHulrNy5ZCsKD9gFRtsh8GONzxwMfzTeygl5Nscbu7B66egdzP1cHMLS9QcGkqlbWZAriRzGZA95E7Xs7ZAs1TIzIKqgkZBabFVZCMxuRQSTIVYaCw1A1BZBWnc:}